In [1]:
from sklearn.cross_validation import train_test_split
import numpy as np
import pandas as pd

/home/nimals/.local/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
sample_submission = pd.read_csv("all/sample_submission.csv")
sample_submission.head()

     Id      SalePrice
0  1461  169277.052498
1  1462  187758.393989
2  1463  183583.683570
3  1464  179317.477511
4  1465  150730.079977

In [3]:
train = pd.read_csv("all/train.csv")
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
test = pd.read_csv("all/test.csv")
test.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [5]:
train = train[['MSSubClass','LotFrontage','LotArea','OverallQual','YrSold','SalePrice']]
test = test[['MSSubClass','LotFrontage','LotArea','OverallQual','YrSold']]
train.head()

   MSSubClass  LotFrontage  LotArea  OverallQual  YrSold  SalePrice
0          60         65.0     8450            7    2008     208500
1          20         80.0     9600            6    2007     181500
2          60         68.0    11250            7    2008     223500
3          70         60.0     9550            7    2006     140000
4          60         84.0    14260            8    2008     250000

In [6]:
median_train = train['LotFrontage'].median()
median_test = test['LotFrontage'].median()
train['LotFrontage'].fillna(median_train, inplace=True)
test['LotFrontage'].fillna(median_test, inplace=True)

In [8]:
y_train =pd.Series(train["SalePrice"])
train.drop(["SalePrice"], axis=1, inplace=True)
train.head()

   MSSubClass  LotFrontage  LotArea  OverallQual  YrSold
0          60         65.0     8450            7    2008
1          20         80.0     9600            6    2007
2          60         68.0    11250            7    2008
3          70         60.0     9550            7    2006
4          60         84.0    14260            8    2008

In [9]:
X_train = train.values

In [10]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [11]:
model.fit(X_train, y_train)
test.head()

   MSSubClass  LotFrontage  LotArea  OverallQual  YrSold
0          20         80.0    11622            5    2010
1          20         81.0    14267            6    2010
2          60         74.0    13830            5    2010
3          60         78.0     9978            6    2010
4         120         43.0     5005            8    2010

In [12]:
X_test = test.values
model.predict(X_test)

array([140723.97138726, 187548.66771602, 137158.00274156, ...,
       179238.68783868, 128457.59807806, 220866.81946194])

In [13]:
result = np.array(model.predict(X_test))
result = result.astype(int)

In [14]:
len(result)

1459

In [15]:
result_df = pd.DataFrame(result)

In [16]:
result_df.head()

        0
0  140723
1  187548
2  137158
3  177340
4  240301

In [17]:
result_df.index += 1461
result_df.head()

           0
1461  140723
1462  187548
1463  137158
1464  177340
1465  240301

In [18]:
result_df.columns = ["SalePrice"]
result_df.head()

      SalePrice
1461     140723
1462     187548
1463     137158
1464     177340
1465     240301

In [19]:
result_df.to_csv("result2.csv")

SyntaxError: invalid syntax (<ipython-input-1-b07d337502b5>, line 1)